name: Backend validation CI

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/ci_backend.yml"
      - "backend/**"

env:
  CARGO_TERM_COLOR: always
  DATABASE_URL: postgresql://postgres:postgres@localhost:5432/testdb

jobs:
  rust:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend

    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable

      - name: Rust version check
        shell: bash
        run: |
          rustup override set stable
          cargo --version
          rustc --version

      - name: Cache cargo registry
        uses: Swatinem/rust-cache@v2
        with:
          key: cargo-${{ hashFiles('**/Cargo.toml') }}
          workspaces: "./backend -> target"

      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libpq-dev postgresql
          version: 1.0
          execute_install_scripts: true

      - name: Setup PostgresQL database
        run: |
          sudo service postgresql restart
          sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'postgres';"
          sudo -u postgres psql -c "CREATE DATABASE testdb;"
          sudo service postgresql restart

      - name: Generate the database
        run: |
          cargo prisma db push --accept-data-loss
          cargo prisma generate

      - name: Run "cargo test"
        run: |
          cargo test
